<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/plain_css/global.css">
    <link rel="stylesheet" href="./styles/plain_css/rulesControls.css">
    <title>Pravidla</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h1 class="nav_title">Originál deskovky</h1></a>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="controls.html">Ovládání</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="title">Pravidla</h1>
        <p class="vysvetlivka">
            Už se vám někdy stalo že jste si chtěli zahrát prší, ale neměli jste Mariáš, ale měli jste karty na poker.
            Jestli ne tak teď jo. Platí zde pravidla pro prší ale hraje se s kartama na poker. Karty na poker jsou stejné
            jako Mariáš až na to že tam jsou karty na víc které jsou odebrané a karta "J" je spodek a "Q" je vršek (měnič)
        </p>
        <ul>
            <li>Me tut nakamav</li>
            <li>Bo sal džungalo</li>
            <li>Ó nakh baro</li>
            <li>Kijo čaro</li>
            <li>Mekh sal dilino</li>
        </ul>
    </main>
</body>
</html>